<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#0E54A1"></solid>
    <corners android:radius="25dp" ></corners>
</shape>
