<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#0679F8"></solid>
    <corners android:radius="5dp" ></corners>
    <stroke android:color="#FFFFFF" android:width="2dp"></stroke>
</shape>